{{ if and (not .Values.global.hs256key.secretName) (not .Values.hs256key.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "orders.hs256key.secretName" . }}
  labels:
    {{- include "orders.labels" . | indent 4 }}
data:
  key: {{ (.Values.hs256key.secret | default (randAlphaNum 256)) | b64enc }}
type: Opaque
{{ end }}